<!DOCTYPE html>

<html>
     <head>
	 
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	      <title>B & L About Us Page</title>
		  
		  
		  <!-- External links to CSS rule -->

<link rel="stylesheet" href="styles.css" type="text/css" /> 
		  
	 </head>
	 
	 <body>
	       <!-- Internal Website Links -->
		  <div>
		    <a href="B and L Home Page.html">Home</a>   
			<a href="B and L Products and Services Page.html">Products and Services</a> 
			<a href="B and L Contact Us.html">Contact Us</a>   
			<a href="B and L About Us.html">About Us</a>
			<a href="B and L Customer Review.html">Customer Review</a>
			</div>
			<br>
			<br>

			
			
	 


<<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>We are B and L Automotive Services LTD. We are a mechanical business which provide services such car inspections, tire sales and servicing, and tune-ups for vehicles.</p>
  
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Gene Moore</h2>
        <p class="title">Managing Director & Founder</p>
        <p>I have founded B & L Automotive Services as I am quite fond of the ins and outs of vehicles of all shapes and sizes.</p>
        <p>You can contact me via telephone  (1868)466-5008.</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Lee-Ann Moore</h2>
        <p class="title">Secretary and Director</p>
        <p>I may not be as knowledgable about the interior of vehicles as my husband Gene Moore but I aim to help customers enter and exit the store swiftly, 
		manage staff, set team goals, and maintain effective operations. </p>
        <p>I am open to any queries you may have through my telephone (1868)766-3422</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Sean Arneaud</h2>
        <p class="title">Mechanic</p>
        <p>I am one of the mechanics at B & L Automotive Services LTD. I am the only mechanic with some Information Technology knowledge. 
		My job is to repair and inspect various vehicles that enter the business.</p>
        <p>Come to me for any issues you may be experiencing through my telephone(1868)758-8894</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>