<!DOCTYPE html>
<html>

<head>

  <title>B & L Products and Services Page</title>
  
  
    
 <!-- External links to CSS rule -->

<link rel="stylesheet" href="styles.css" type="text/css" /> 
 
</head>


  <body style="background-color:#b6bfd1;">
  
    <!-- Internal Website Links -->
		  <div>
		    <a href="B and L Home Page.html">Home</a>   
			<a href="B and L Products and Services Page.html">Products and Services</a> 
			<a href="B and L Contact Us.html">Contact Us</a>   
			<a href="B and L About Us.html">About Us</a>
			<a href="B and L Customer Review.html">Customer Review</a>
			</div>
			<br>
			<br>
			
	<!-- Services being offered displayed in a table -->

 <table>

<tr>

<th colspan="3" style="font-size: 30px;"> Services </th>

</tr>

<tr>

<th>Services</th>

<th style="width: 250px;">Picture</th>

<th>Description and Prices</th>

</tr>

<tr>

<td>Vehicle Inspection</td>

<td><img src="images/Products-vehicle-inspection.jfif" alt="vehicle inspection" width="200"></td>

<td>To make sure that an automobile complies with state standards controlling safety and pollution, 
a vehicle inspection is typically mandated by law and carried out by an auto repair technician.

<button type="button" onclick="alert('Monday-Friday 8am-4pm Saturday 8am-1pm!')">Booking times <br> </button></td>

</tr>

<tr>

<td>Wheel alignment and balancing</th>

<td><img src="images/Products-wheel-alignment.jfif" alt="wheel alignment" height="300" width="200"></th>

<td>How the tires are slanted onto the vehicle to maximize contact with the road is known as wheel alignment or tire alignment.
 Any modifications aid in ensuring a smooth ride with little tire wear and tear because tire alignments have an impact on the suspension system. 
 Tires that are out of alignment are pointed in different directions and are not at the proper angles. Tire wear becomes more uneven and rapid as a result. 
 Your car will also veer to the right or left as a result of it.</th>
 <b>This is a walk-in service</b>

</tr>
</table>

<br>
<br>
<br>
<br>

<table>

<tr>

<th colspan="3" style="font-size: 30px;"> Products </th>

</tr>

<th>Products</th>

<th style="width: 250px;">Picture</th>

<th>Description and Prices</th>

</tr>

<tr>

<td>Engine Parts</td>

<td><img src="images/Engine-parts.jfif" alt="engine parts" width="200"></td>

<td>The engine block (cylinder block), combustion chamber, cylinder head, pistons, crankshaft, 
camshaft, timing chain, valve train, valves, rocker arms, pushrods/lifters, fuel injectors, and spark plugs are the various components that make up your car's engine.
<b>This is a walk-in service.</b>
</td>

</tr>

<tr>

<td>Tires</th>

<td><img src="images/Tires.jfif" alt="tires" height="300" width="200"></th>

<td>An object with a circular form known as a TIRE is used to transmit loads from an application through wheels to the ground and to increase grip on surfaces the wheel
 travels over. Tires are used most frequently in vehicles used for transportation, such cars and bicycles. As the tire rolls over a rough surface, 
 these pneumatically inflated components produce a flexible cushion that cushions the impact. The contact patch that tires leave behind is intended to balance off a 
 vehicle's weight with the strength of the surface it rolls over. This is made possible by its bearing pressure, which prevents the surface from deforming excessively.</th>
 <b>This is a walk-in service.</b>

</tr>

</table>

<br>
<br>
<br>
<br>



</body>

</html>