<!DOCTYPE html>
<html>

<head>

  <title>B & L Home Page</title>
  
  <meta name="keywords" content="B and L, B & L, B & L Automobile Services,  B and L Automobile Services "> 
  
   
   
 <!-- External links to CSS rule -->

<link rel="stylesheet" href="styles.css" type="text/css" /> 


   </head>
   
   

 

 <!-- Web Page Header Section -->
 

 <div>
 <div class="jumbotron text-center hdrimage">
	<div class="lpic">
	
  <img src="images/B-and-L-Logo.jfif" class="asize">
 <p><h1> B & L Automotive Services LTD - Hands that understand AUTOCARE!</h1></p>
	    
    </div>
	</a>		 
 <br/>
 <hr/>
 

  
  
    <!-- Internal Website Links -->
		  <div>
		    <a href="B and L Home Page.html">Home</a>   
			<a href="B and L Products and Services Page.html">Products and Services</a> 
			<a href="B and L Contact Us.html">Contact Us</a>   
			<a href="B and L About Us.html">About Us</a>
			<a href="B and L Customer Review.html">Customer Review</a>
			</div>
			<br>
			<br>
			
	<!-- B & L Automotives Slogan -->
			
 <h2>B & L Home Page</h2>
 <h3> <font color="#A020F0"> <center>Welcome to B & L Automotive Services LTD. We have a variety of products and services for all
 your vehicular needs.</font></center></h3>
 
  <p> Please view our most popular product and/or service TODAY. </p>
 <img src="images/Vehicle-inspection.jfif"  class="bsize" />

<p style="font-family:Script;"> The above image represents our most popular service being Vehicle Inspections. <br><br>



<font color="#FF8000">To make sure a car complies with state standards governing emissions and safety, a vehicle inspection is required by law and is carried out by an auto repair technician.
 From the engine compartment, fluid levels, and maintenance situation to the tires, brake pads, and overall condition of the inside and exterior of the automobile, 
 you'll get answers and a full examination of the vehicle.

The information you need about your vehicle inspection, including the time it has to be renewed, is on the sticker that is attached to your windshield. Following each inspection, 
we will give you a fresh sticker.
Before you drive off the vehicle lot, it's critical to have answers to issues like these and a number of others, and it's something that the knowledgeable mechanics 
at B & L Automotive Services LTD fully comprehend. </font> </p>

</br>

<hr/>

<h4>Login Information</h4>
  
  <!-- Call to action elements/Forms with Icon-->
  
  <script src="https://kit.fontawesome.com/d4fb725b55.js" crossorigin="anonymous"></script>
  
  <form action="/formcompletion_page.php">
  <label for="username">Username: </label>
  <input type="text" id="username" name="username"><br><br>
  <label for="firstname">First name:</label>
  <input type="text" id="firstname" name="firstname"><br><br>
  <label for="lastname">Last name:</label>
  <input type="text" id="lastname" name="lastname"><br><br>
  <label for="age">Age:</label> 
  <input type="number" id="age" name="age"> <br><br>
  <label for="emailaddress">Email Address:</label>
  <input type="email" id="emailaddress" name="emailaddress"><br><br>
  <label for="password">Password:</label>
  <input type="password" id="password" name="password"><br><br>
  <input type="submit" value="Submit"> <i style='font-size:24px' class='far'>&#xf164;</i>
  
</form>
 
 <p> After completing the form, click the "Submit" button and the data will be directed to a page on the 
server called "formcompletion_page.php".</p>

<hr/>

</body>
</html>