<!DOCTYPE html>

<html>
     <head>
	      <title>B & L Contact Us Page</title>
		  
		  
		  <!-- External links to CSS rule -->

<link rel="stylesheet" href="styles.css" type="text/css" /> 
	 </head>
	 
	 <body style="background-color:#a4a2a6;">
	       
		   
		   <!-- Internal Website Links -->
		  <div>
		    <a href="B and L Home Page.html">Home</a>   
			<a href="B and L Products and Services Page.html">Products and Services</a> 
			<a href="B and L Contact Us.html">Contact Us</a>   
			<a href="B and L About Us.html">About Us</a>
			<a href="B and L Customer Review.html">Customer Review</a>
			</div>
			<br>
			<br>



<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <h5> B & L Automotive Services LTD - Hands that understand AUTOCARE!</h5> <br>
	You can contact us by visiting our company's only location at 78 Battoo Avenue, Marabella, Trinidad and Tobago.  <br>    
	Or by telephone (1868)658-7713.  </p>
  </div>
  <div class="row">
    <div class="column">

    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name:</label>
        <input type="text" id="fname" name="firstname" style="width: 400px;"> <br><br><br>
        <label for="lname">Last Name:</label>
        <input type="text" id="lname" name="lastname" style="width: 400px;"> <br><br><br>
		<label for="username">Username: </label>
		<input type="text" id="username" name="username" style="width: 400px;"><br><br><br>
        <label for="Query">Query:</label>
        <textarea id="subject" name="subject" style="width: 1000px;"></textarea><br><br><br>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</body>
</html>
