<!DOCTYPE html>

<html>
     <head>
	 
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	      <title>B & L About Us Page</title>
		  
		  
		  <!-- External links to CSS rule -->

<link rel="stylesheet" href="styles.css" type="text/css" /> 
	 </head>
	 
	 <body style="background-color:#e6e3e8;">
	 
	 
	       <!-- Internal Website Links -->
		  <div>
		    <a href="B and L Home Page.html">Home</a>   
			<a href="B and L Products and Services Page.html">Products and Services</a> 
			<a href="B and L Contact Us.html">Contact Us</a>   
			<a href="B and L About Us.html">About Us</a>
			<a href="B and L Customer Review.html">Customer Review</a>
			</div>
			<br>
			<br>

			
			<h1>B & L Customer Review Page</h1>
			
			<!-- Customer Review Form -->
			
			<h4> Please rate our service out of 5.
			<b>With 5 being Excellent and 0 being Poor</b><h4/>
			
			
<form action="/customerreviewformcompletion_page.php" method="get">

  <script src="https://kit.fontawesome.com/d4fb725b55.js" crossorigin="anonymous"></script>
  
  <label for="firstname">First name:</label>
  <input type="text" id="firstname" name="firstname"><br><br>
  <label for="lastname">Last name:</label>
  <input type="text" id="lastname" name="lastname"><br><br>
  <label for="review">Review:</label>
  <textarea id="subject" name="subject" style="width: 1000px;"></textarea><br><br><br>
  <label for="numberrating">Number rating:</label> 
  <input type="number" id="numberrating" name="numberrating"> <br><br>
  <input type="submit" value="Submit"> <i style='font-size:24px' class='far'>&#xf164;</i>
  
</form>
<script>
function myFunction() {
  document.getElementById("frm1").submit();
}
</script>
 
 <p> After completing the form, click the "Submit" button and the data will be directed to a page on the 
server called "customerreviewformcompletion_page.php".</p>

<hr/>

<br>
<br>
<br>
<br>

<p> We strive to provide our customers with the best service and care for their motorvehicle. 
We will also regularly review your responses and continuously look to better ourselves.</p>
<br>
<br>
<hr/>


</body>
</html>