/* 
*
*  B & L Automotive Service LTD CSS Style Sheet
*  Created by Dylan Henry
*/

    /* B & L Home Page*/
body{
	font-family: Algerian ;
	background-color: #ADD8E6; /* lightblue */
	
}

h1{color: #000000; /* black */
	font-size: 30pt;
	
}

h2{color: #000000; /* black */
	font-size: 25pt;
	text-align: center;
}

h3{color: #000000; /* black */
	font-size: 23pt;
	text-align: center;
}

h4{color: #000000; /* black */
	font-size: 20pt;
	text-align: center;
}



	
p{
	color: #A020F0;/* purple */
	color:  #FF8000;/* orange */
	color: #000000;/* black */
	font-size: 18pt;
	font-family:Script ;
}

.asize{
	height: 300px;
	width: 1518px;
}

.bsize{
	height: 500px;
	width: 1518px;
}

a{
	font-size: 23px;
	margin-right: 10px; /* Adds 10 pixels of space to the right of each link */
}

#navpos{
	text-align: center;
}

/* Product and Services Page */

table {

text-align: center;

width: 1000px;

border-collapse: collapse;

margin: auto;

font-size: 30px;

}

th,td {

border: 1px solid purple;

}

/*      Contact Us     */
 
/* Style inputs */

input[type="text"], select, textarea  {
    width: 200px;
}



/* Style the container/contact section */
.container {
  border-radius: 25px;
  background-color: #f2f2f2;
  padding: 100px;
}



/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/*      About Us     */
body {
  font-family: Audela, Fester;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}



.about-section {
  padding: 65px;
  text-align: center;
  background-color: #e6e6f2;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: blue;
}

.button {
  border: none;
  outline: 0;
  color: blue;
  background-color: #000;

}

.button:hover {
  background-color: #555;
}
 
 
